<!DOCTYPE html>
<html>
<head>
	<title>Event</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<!-- external script tag -->
	<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
	<style type="text/css">
        #outer {
            width: 300px;
            height: 300px;
            border: 2px solid red;
        }
        .container {
        	height: 350px;
            border: 2px dotted black;
        }
    </style>
    <script type="text/javascript">
    	var PHASES = {
    		1: 'Capturing',
    		2: 'Targeting',
    		3: 'Bubbling'
    	};
    	function displayPhase(event) {
    		console.log(
    			'----------',
    			event.currentTarget.id,
    			'----------'
    		);
    		console.log('Event type:', event.type);
    		console.log('Event target:', event.target.id);
    		console.log('Event phase:', PHASES[event.eventPhase]);
    		console.log('');
    	}

    	$(document).ready(function ready() {
    		$('#inner').click(function handleClick(event) {
    			displayPhase(event);
    			// how to stop eventPropagation
    			// jQuery: return false
    			// return false;
    			// js/jQuery

    			// will stop the event from propagating to next phase
    			// event.stopPropagation();
    			// will stop the event from propagating to next phase, and it will also stop rest event listeners on the element
    			event.stopImmediatePropagation();
    		});

    		$('#outer').on('click', function handleClick(event) {
    			displayPhase(event);
    		});

    		// use vanilla js to add event listener
    		var inner = document.querySelector('#inner'),
    			outer = document.querySelector('#outer');
    		inner.addEventListener('click', function handleClick(event) {
    			displayPhase(event);
    		}, /*useCaputure*/ true);

    		outer.addEventListener('click', function handleClick(event) {
    			displayPhase(event);
    		}, /*useCaputure*/ true);

    		$('form').on('submit', function(event) {
    			event.preventDefault();
    		})
    	});
    </script>
</head>
<body>
	<div class="container" id="container">
		<div id="outer">
			<button id="inner" class="btn btn-primary">Click Me</button>
		</div>
		<form>
			<input type="" name="">
			<button>Submit</button>
		</form>
	</div>
</body>
</html>

<!-- 
	Event Propagation
	There will be 3 phases:
	1. Capturing
		JS will traverse from root to parent of the target(the element which triggers the event), and execute all the listeners of the same type as the event which sets useCapture to true.
	2. Targeting
		js will execute all the event listeners of the same type as the event on the target.
	3. Bubbling
		js continue from parent of the target to root, and execute all the event listeners of the same type as the event which doesn't got triggered in Capturing phase.

	pros: We only need to add one event listener on the common ancestor
	cons: ...
 -->