<!-- DTD: Document Type Definition -->
<!DOCTYPE html>
<html>
<head>
	<title>Demo 01</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<!-- external script tag -->
	<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		// will be called after DOM is ready and 
		// all the resources(images, video, iframe...) are finished loading
		window.onload = function onload() {
			var textNode = document.createTextNode('JS'),
				// html is case insensitive
				li = document.createElement('Li'),
				// ul = document.getElementById('items')
				ul = document.querySelector('#items');
			li.appendChild(textNode);
			ul.appendChild(li);
		};
	/*	window.onload = function() {console.log('another onload');};*/
		/*
			will be called when DOM is ready but
			it will not wait for the resources to load
			Specially called/invoked after DOMContentLoaded event is fired
		*/
		$(document).ready(function ready() {
			
			$('#items').append('<li>jQuery</li>');
			// selectors
			// class .
			console.log($('.y'));
			// id #
			console.log($('#x'));
			// element
			console.log($('p'));
			// attribute selector []
			console.log($('[href="http://www.google.com"]'));
			// start with ^: caret
			console.log($('[href^="http:"]'));
			// end with $
			console.log($('[href$="hk"]'));
			// contains *
			console.log($('[href*="google"]'));

			// combination
			console.log($('p.y'));

			// descendant selector  space
			console.log($('.container h4'));

			// child selector >
			console.log($('.container > h4'));

			// general sibling selector ~:tilde
			console.log($('p ~ h4'));
			// adjacent sibling combinator +
			console.log($('button + h4'));

			// select all descendants *
			console.log($('.container *'));

			// pseudo selectors(based on state)
			console.log('first', $('ul li:first')[0]);
			console.log('last', $('ul li:last')[0]);
			console.log('odd', $('ul li:odd')); // 1, 3
			console.log('even', $('ul li:even')); // 0, 2, 4
			// select li in ul which is the 3rd CHILD, 1 based index
			console.log($('ul li:nth-child(3)')[0]); // undefined
			// select 3rd li in ul
			console.log($('ul li:nth-of-type(3)')[0]);
			console.log($('ul li:nth-of-type(3n)')[0]); // 3, 6, 9

		});
		$(document).ready(function ready() {
			console.log('another ready');

			$('#add_li').click(function handleClick() {
				$('ul').prepend('<li>ExpressJS</li>');
				$('<li>MongoDB</li>').prependTo('ul');
				$('ul li:nth-of-type(3)').before('<li>NodeJS</li>');
				$('ul li:nth-child(2)').after('<li>AngularJS</li>')

				// remove will remove itself and the children
				// $('ul').remove();
				// empty will clear all the children
				//$('ul').empty();
			});

			$('#btn1').on('click', function handleClick() {
				$('#x').text('<b>modified</b>');
				$('p.y').html('<b>second update</b>'); 

				$('a').attr('href', 'http://youtube.com');
				$('a').prop('href', 'http://baidu.com');
				// attr vs prop:
				// attr: html element attribute
				// prop: DOM object property
				$('a').attr('data-foo', 'baz');
				$('a').prop('data-foo', 'buf'); // not working

				// how to hide element in css
				/*
					display: none
						will not reserve the space,
						no event
					visibility: hidden
						will reserve space
						no event
					opacity: 0
						will reserve space
						has event
				*/
				var $divY = $('div.y');
				// display: none to hide
				$divY.hide();
				/*
				setTimeout(function delayShowing() {
					$divY.show();
				}, 2000);*/

				$divY.toggle(1000, function afterAnimation() {
					$divY.text('third animated');
				});

				// $('h1').css('font-size', '5px');
				$('h1').css({
					'font-size': '100pt',
					// kebab/spinal case => camel case
					backgroundColor: 'red'
				});


				// jQuery element vs DOM element?
				/* jQuery element is an array-like object
					is a wrapper of DOM element
				*/
				// how to get jQuery element back  eq
				console.log($('.y').eq(1));

				// how to get DOM object back, [], get
				console.log($('.y').get(0));

				// how to covert DOM element to jQuery ele
				// $(document.body);

				var $container = $('.container');
				console.log($container.find('div.y'));
				console.log($container.children('h4'));
				console.log($('#btn1').parent());
				// ancestors
				console.log($('#btn1').parents('div'));

				// find closest ancestor of a type
				console.log($('#btn1').closest('div'));
			});

		});

	</script>
</head>
<body>
	<div class="container">
	  <h1 class="nav nav-default">jQuery Selectors</h1>
	  <hr>
	  <h2>Basic Selectors</h2>
	  <p id="x">First Paragraph</p>
	  <p class="y">Second Paragraph</p>
	  <div class="y">Another Second Paragraph</div>
	  <h4>This is a h4 tag</h4>
	  <div>
	    <button class="btn btn-primary" id="btn1">Select</button>
	    <button class="btn btn-primary" id="btn2" disabled>Update</button>
	    <h4>This is a h4 tag in div</h4>
	  </div>
	  <hr>
	  <h2>Select Attribute</h2>
	  <p>
	    <a href="http://www.google.com" target="_blank" data-foo="bar">
	    Google
	    </a>
	    <!-- https will encrypt your data -->
	    <a href="https://www.google.com.hk" target="_blank" data-foo="bar">
	    Google HK
	    </a>
	    <a href="http://www.google.com.hk" target="_blank" data-foo="bar">
	    Google HK(unsecure)
	    </a>
	  </p>
	  <div id="buttons-div">
	    <button class="btn btn-primary" id="btn3">Read Link</button>
	    <button class="btn btn-primary" id="btn4">Update Link</button>
	    <button class="btn btn-primary" id="toggle" data-color="blue">Toggle Background</button>
	  </div>
	</div>
	<h4>This is a h4 tag outside container</h4>
	<ul id="items">
	  <li>Java</li>
	  <li>Java EE</li>
	  <p>Test</p>
	  <li>Spring</li>
	  <li>Hibernate</li>
	  <li>Struts</li>
	</ul>
	<p>
	    <button class="btn btn-primary" id="add_li">Add Li</button>
	</p>

</body>
</html>