<!DOCTYPE html>
<html>
<head>
    <title>homework</title>
    <style type="text/css">
        #booksTable th, td{
            border: 1px solid ;
            cellspacing: 0;
            width: 100px;
            height: 50px;
            text-align: center;
        }

        #title {
            margin-left: 20px;
        }

        #booksTable {
            margin-left: 20px;
        }
        .flexFlow {
            display: flex;
            flex-flow: row wrap;
        }

        .flexFlowColumWrap {
            display: flex;
            flex-flow: column wrap;
        }
        .center {
            margin: 0 auto;
        }

        #filter {
            margin-left: 20px;
        }

        .leftMar {
            height: 30px;
        }

        .tableDiv {
            height: 300px;
            overflow-y: scroll;
        }

        .topMar {
            margin-top: 100px;
        }

        .spaceBetween {
            flex-flow: row wrap;
            justify-content: space-around;
        }

        .inputWidth {
            width: 100px;
        }



        #botton td {
            border: 0;
            cellspacing: 0;
            width: 100px;
            height: 50px;
            text-align: center;
        }

        #botton {

        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript">
        $(document).ready(function ready() {
            $("#addBook button").click(function () {
                var id = $("#addBook input[name = 'id']").val();

                var name = $("#addBook input[name = 'id']").val();

                var price = $("#addBook input[name = 'id']").val();

                var author = $("#addBook input[name = 'id']").val();


                var td=$("<td></td>").text(id);
                var tr=$("<tr></tr>").text(td);
                var txt1="<tr>" + "<td>" + id + "</td>" + "</tr>";
                $("#booksTable").append(txt1);
               console.log(txt1);
               console.log($("#booksTable td"));
            });
        });
    </script>
</head>
<body>
<div>
    <h1 id="title">Books</h1>
</div>
<div class="flexFlow">
    <div class="tableDiv">
        <table id="booksTable" >
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Author</th>
                <th>Operation</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Javascript</td>
                <td>100</td>
                <td>Bob</td>
                <td>
                    <a>Edit</a>
                    <a>Delete</a>
                </td>
            </tr>
        </table>
    </div>

    <div id="filter">
        <div class="flexFlow spaceBetween">
            <h3 class="center">Filter</h3>
            <select class="leftMar center">
                <option value="name">Name</option>

                <option value="author">Author</option>

                <option value="minPrice">Min Price</option>

                <option value="maxPrice">Max Price</option>
            </select>
        </div>
        <div class="topMar spaceBetween">
            <input type="text" name="filter" id ="filterInput">
            <button type="button" style="margin-left: 40px">Fliter</button>
        </div>
    </div>
</div>
<div id="botton" class="flexFlow">
    <div class="flexFlowColumWrap">
        <h3>Add Book</h3>
        <table id="addBook">
            <tr>
                <td>ID</td>
                <td><input type="text" name="id" class="inputWidth"></td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" name="name" class="inputWidth"></td>
            </tr>
            <tr>
                <td>Price</td>
                <td><input type="text" name="price" class="inputWidth"></td>
            </tr>
            <tr>
                <td>Author</td>
                <td><input type="text" name="author" class="inputWidth"></td>
            </tr>
            <tr>
                <td>
                    <button type="button">submit</button>
                </td>

            </tr>
        </table>
    </div>
    <div class="flexFlowColumWrap" style="margin-left: 350px">
        <h3>Edit Book</h3>
        <table id="editBook">
            <tr>
                <td>ID</td>
                <td><input type="text" name="id" class="inputWidth"></td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" name="name" class="inputWidth"></td>
            </tr>
            <tr>
                <td>Price</td>
                <td><input type="text" name="price" class="inputWidth"></td>
            </tr>
            <tr>
                <td>Author</td>
                <td><input type="text" name="author" class="inputWidth"></td>
            </tr>
            <tr>
                <td>
                    <button type="button">submit</button>
                </td>

            </tr>
        </table>
    </div>
</div>
</body>
</html>